{
  "name": "shepherd",
  "version": "2.0.0",
  "description": "PiE Robotics Field Control",
  "license": "Apache-2.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/pioneers/PieCentral.git"
  },
  "main": "server/index.js",
  "bin": "./bin/shepherd",
  "files": ["./app", "./bin", "./dist", "./server"],
  "scripts": {
    "develop": "webpack-dev-server --hot --inline",
    "build": "webpack --mode production"
  },
  "dependencies": {
    "@blueprintjs/core": "^3.17.1",
    "express": "^4.17.1",
    "oclif": "^1.13.5",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.2",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.1.0",
    "eslint": "^6.1.0",
    "eslint-loader": "^2.2.1",
    "file-loader": "^4.1.0",
    "node-sass": "^4.12.0",
    "react-hot-loader": "^4.12.8",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.36.1",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.7.2"
  }
}
