{
  "name": "Dawn",
  "version": "0.6.0",
  "description": "Frontend for PIE Robotics System",
  "license": "Apache-2.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/pioneers/PieCentral.git"
  },
  "main": "build/main.js",
  "scripts": {
    "start": "better-npm-run start",
    "build": "better-npm-run build",
    "lint": "eslint .",
    "watch": "webpack --watch --progress",
    "test": "mocha --compilers js:babel-core/register --recursive renderer/**/test/*.test.js"
  },
  "betterScripts": {
    "start": {
      "command": "cp ../ansible-protos/*.proto ./build && electron build/main.js",
      "env": {
        "NODE_ENV": "development"
      }
    },
    "build": {
      "command": "mkdir -p ./build && cp ../ansible-protos/*.proto ./build && webpack --progress",
      "env": {
        "NODE_ENV": "production"
      }
    }
  },
  "devDependencies": {
    "babel-core": "6.25.0",
    "babel-loader": "7.1.1",
    "babel-preset-env": "1.6.0",
    "babel-preset-react": "6.24.1",
    "babel-preset-stage-3": "6.24.1",
    "better-npm-run": "0.0.15",
    "chai": "4.1.0",
    "eslint": "4.3.0",
    "eslint-config-airbnb": "15.1.0",
    "eslint-loader": "1.9.0",
    "eslint-plugin-import": "2.7.0",
    "eslint-plugin-jsx-a11y": "5.1.1",
    "eslint-plugin-react": "7.1.0",
    "minimist": "1.2.0",
    "mocha": "3.4.2",
    "webpack": "3.4.1"
  },
  "dependencies": {
    "brace": "0.10.0",
    "bufferutil": "3.0.2",
    "circular-json": "0.3.3",
    "create-react-class": "15.6.0",
    "electron": "1.6.11",
    "electron-json-storage": "3.0.7",
    "immutable": "3.8.1",
    "json-loader": "0.5.7",
    "keymirror": "0.1.1",
    "lodash": "4.17.4",
    "mousetrap": "1.6.1",
    "numeral": "2.0.6",
    "object-assign": "4.1.1",
    "prop-types": "15.5.10",
    "protobufjs": "6.8.0",
    "react": "15.6.1",
    "react-ace": "5.1.1",
    "react-bootstrap": "0.31.1",
    "react-dom": "15.6.1",
    "react-immutable-proptypes": "2.1.0",
    "react-joyride": "1.10.1",
    "react-redux": "5.0.5",
    "redux": "3.7.2",
    "redux-saga": "0.15.6",
    "riek": "1.1.0",
    "seedrandom": "2.4.3",
    "smalltalk": "2.4.1",
    "ssh2": "0.5.5",
    "superagent": "3.5.2",
    "utf-8-validate": "3.0.3",
    "ws": "3.1.0"
  }
}
